<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="l2g-Qs-S98">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Amber Scan-->
        <scene sceneID="H2N-d5-Irv">
            <objects>
                <navigationController title="Amber Scan" id="l2g-Qs-S98" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Mz-UY-jO2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7dV-XX-JxH" kind="relationship" relationship="rootViewController" id="0CM-3W-ffK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2Z-pT-bbk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7580" y="-648"/>
        </scene>
        <!--Main-->
        <scene sceneID="3gx-re-lIl">
            <objects>
                <viewController title="Main" id="7dV-XX-JxH" customClass="MainViewController" customModule="Amber_Scan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rYo-aC-aof"/>
                        <viewControllerLayoutGuide type="bottom" id="bo7-uh-lPx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="69P-th-cux">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Us-iA-LKz">
                                <rect key="frame" x="16" y="72" width="343" height="243.5"/>
                                <string key="text">This project is a part of Harry Atwal's Masters Thesis work. This application will simulate an Amber Alert spotting application which will allow the user of this application to take a picture and submit it to the system to match the identify of the subject in the picture to that of a missing child.  

For more information, please contact Harry Atwal at :

ha7001@uncw.edu </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRt-x9-1w5">
                                <rect key="frame" x="127" y="438" width="121" height="30"/>
                                <state key="normal" title="Report A Sighting"/>
                                <connections>
                                    <segue destination="iJ0-TS-h4g" kind="show" id="bZy-Ig-MhB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ve6-Am-xvJ">
                                <rect key="frame" x="100" y="377" width="174" height="30"/>
                                <state key="normal" title="View Active Amber Alerts"/>
                                <connections>
                                    <segue destination="ehJ-Ls-vIH" kind="show" id="82W-18-bop"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ve6-Am-xvJ" firstAttribute="centerX" secondItem="0Us-iA-LKz" secondAttribute="centerX" id="0gh-sA-n3C"/>
                            <constraint firstItem="Ve6-Am-xvJ" firstAttribute="centerX" secondItem="hRt-x9-1w5" secondAttribute="centerX" id="2gH-H0-pGl"/>
                            <constraint firstItem="0Us-iA-LKz" firstAttribute="top" secondItem="rYo-aC-aof" secondAttribute="bottom" constant="8" id="AKN-Ov-cVv"/>
                            <constraint firstItem="Ve6-Am-xvJ" firstAttribute="centerY" secondItem="69P-th-cux" secondAttribute="centerY" constant="58.5" id="NkW-SD-0xt"/>
                            <constraint firstItem="hRt-x9-1w5" firstAttribute="centerY" secondItem="69P-th-cux" secondAttribute="centerY" constant="119.5" id="Ogi-Uv-Kd9"/>
                            <constraint firstItem="hRt-x9-1w5" firstAttribute="centerY" secondItem="69P-th-cux" secondAttribute="centerY" constant="119.5" id="UZ5-Qj-KfL"/>
                            <constraint firstItem="0Us-iA-LKz" firstAttribute="leading" secondItem="69P-th-cux" secondAttribute="leading" constant="16" id="Y7s-YK-1WE"/>
                            <constraint firstItem="Ve6-Am-xvJ" firstAttribute="centerY" secondItem="69P-th-cux" secondAttribute="centerY" constant="58.5" id="dmz-RH-kKd"/>
                            <constraint firstItem="0Us-iA-LKz" firstAttribute="centerX" secondItem="69P-th-cux" secondAttribute="centerX" id="r9X-sA-bBV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="5xe-kd-gkQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G41-za-Fj2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6823" y="-648"/>
        </scene>
        <!--Report A Sighting-->
        <scene sceneID="f2N-ZQ-FaH">
            <objects>
                <viewController title="Report A Sighting" id="iJ0-TS-h4g" customClass="ReportASightingViewController" customModule="Amber_Scan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="94c-l9-mIn"/>
                        <viewControllerLayoutGuide type="bottom" id="THz-Ix-yuq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D0n-Pa-M3u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tho-bn-jqu">
                                <rect key="frame" x="16" y="104" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sE1-7r-htJ">
                                <rect key="frame" x="16" y="143" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ME-Yu-W42">
                                <rect key="frame" x="74" y="99" width="285" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9tg-Ms-ZQI">
                                <rect key="frame" x="156" y="140" width="203" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucd-dR-j62">
                                <rect key="frame" x="139" y="318.5" width="97" height="30"/>
                                <state key="normal" title="Take a Picture"/>
                                <connections>
                                    <segue destination="D94-Bw-6Je" kind="show" id="6S3-h3-BHR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCa-d9-ocX">
                                <rect key="frame" x="130" y="277" width="114" height="30"/>
                                <state key="normal" title="Upload a Picture"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ucd-dR-j62" firstAttribute="top" secondItem="YCa-d9-ocX" secondAttribute="bottom" constant="11.5" id="0xI-0b-Nil"/>
                            <constraint firstItem="4ME-Yu-W42" firstAttribute="top" secondItem="94c-l9-mIn" secondAttribute="bottom" constant="35" id="5WS-CQ-BD7"/>
                            <constraint firstItem="sE1-7r-htJ" firstAttribute="leading" secondItem="D0n-Pa-M3u" secondAttribute="leadingMargin" id="5v8-oE-QG7"/>
                            <constraint firstItem="9tg-Ms-ZQI" firstAttribute="leading" secondItem="sE1-7r-htJ" secondAttribute="trailing" constant="8" id="Jgb-bn-tCL"/>
                            <constraint firstItem="9tg-Ms-ZQI" firstAttribute="top" secondItem="4ME-Yu-W42" secondAttribute="bottom" constant="11" id="MsS-9g-sBa"/>
                            <constraint firstItem="ucd-dR-j62" firstAttribute="centerX" secondItem="D0n-Pa-M3u" secondAttribute="centerX" id="S6P-qI-ilh"/>
                            <constraint firstItem="Tho-bn-jqu" firstAttribute="leading" secondItem="D0n-Pa-M3u" secondAttribute="leadingMargin" id="SXI-EV-w17"/>
                            <constraint firstItem="YCa-d9-ocX" firstAttribute="centerX" secondItem="D0n-Pa-M3u" secondAttribute="centerX" id="VRU-wY-YwU"/>
                            <constraint firstItem="Tho-bn-jqu" firstAttribute="top" secondItem="94c-l9-mIn" secondAttribute="bottom" constant="40" id="cJO-Uv-wPU"/>
                            <constraint firstItem="ucd-dR-j62" firstAttribute="centerY" secondItem="D0n-Pa-M3u" secondAttribute="centerY" id="e4j-VT-onM"/>
                            <constraint firstItem="4ME-Yu-W42" firstAttribute="trailing" secondItem="D0n-Pa-M3u" secondAttribute="trailingMargin" id="hcU-RP-Toz"/>
                            <constraint firstItem="4ME-Yu-W42" firstAttribute="leading" secondItem="Tho-bn-jqu" secondAttribute="trailing" constant="8" id="ox1-tm-4GA"/>
                            <constraint firstItem="9tg-Ms-ZQI" firstAttribute="trailing" secondItem="D0n-Pa-M3u" secondAttribute="trailingMargin" id="yPa-3J-QKf"/>
                            <constraint firstItem="sE1-7r-htJ" firstAttribute="top" secondItem="4ME-Yu-W42" secondAttribute="bottom" constant="14" id="zto-qB-6NM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Uh-wf-4FM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6146" y="-648"/>
        </scene>
        <!--Take a Picture-->
        <scene sceneID="B44-E1-Gjj">
            <objects>
                <viewController title="Take a Picture" id="D94-Bw-6Je" customClass="TakeAPictureViewController" customModule="Amber_Scan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="979-lh-Hen"/>
                        <viewControllerLayoutGuide type="bottom" id="GHL-vc-QV9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FW4-nd-Njz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xdl-31-wKo">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1g-Lg-hk8">
                                <rect key="frame" x="319" y="72" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonAction:" destination="D94-Bw-6Je" eventType="touchUpInside" id="m30-cF-vYA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3L-JT-cO2">
                                <rect key="frame" x="160" y="536" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="cameraButtonAction:" destination="D94-Bw-6Je" eventType="touchUpInside" id="6cu-1p-YmC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eF5-3E-iwu">
                                <rect key="frame" x="120" y="596" width="134" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Open Photo Library"/>
                                <connections>
                                    <action selector="photoLibraryAction:" destination="D94-Bw-6Je" eventType="touchUpInside" id="R6B-aZ-y8t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="pickedImage" destination="Xdl-31-wKo" id="lUQ-9z-VZD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0di-g9-esh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5484" y="-648"/>
        </scene>
        <!--Active Alerts-->
        <scene sceneID="cyZ-My-lYe">
            <objects>
                <viewController title="Active Alerts" id="ehJ-Ls-vIH" customClass="ActiveAlertsViewController" customModule="Amber_Scan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ADI-jU-Tpw"/>
                        <viewControllerLayoutGuide type="bottom" id="a9i-9n-TM1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IVw-cR-6Zr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is where active alerts will go" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LsM-T8-S74">
                                <rect key="frame" x="62" y="323" width="251" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g60-YK-d2d">
                                <rect key="frame" x="161" y="547" width="53" height="30"/>
                                <state key="normal" title="Refresh"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g60-YK-d2d" firstAttribute="leading" secondItem="IVw-cR-6Zr" secondAttribute="leadingMargin" constant="145" id="G7m-ka-JsJ"/>
                            <constraint firstItem="LsM-T8-S74" firstAttribute="centerY" secondItem="IVw-cR-6Zr" secondAttribute="centerY" id="NMu-Pf-ysb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g60-YK-d2d" secondAttribute="trailing" constant="145" id="cN8-Hs-O2R"/>
                            <constraint firstItem="LsM-T8-S74" firstAttribute="centerX" secondItem="IVw-cR-6Zr" secondAttribute="centerX" id="vaB-QX-eJD"/>
                            <constraint firstItem="a9i-9n-TM1" firstAttribute="top" secondItem="g60-YK-d2d" secondAttribute="bottom" constant="90" id="zEU-MG-K4d"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zO-8t-ZvT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6823" y="81"/>
        </scene>
    </scenes>
</document>
